<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Color Change App</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>
          <div class="container" id="container">
          <header class="titlebar">Color Change</header>
          <div class="row">
            <div class="col-md-8 col-md-offset-2">  
              <p>This application allows you to change the background color.</p>
              <ol><li>Change the values for Red, Blue and Green to a value between 0 and 255 using the sliders or the text fields</li>
              <li>Click Submit to change the background color of the application</li></ol>
              <p>Feel free to experiment and see what colors you can create!</p>
            </div>
          </div>
          <div class="row">
          <div class="col-md-10">
            <label for="red">Red:</label>
            <input type="range" class="form-control" id="red" max="255" value="255" min="0" data-show-value="true" oninput="Change('red', 'redtxt')">
          </div>
          <div class="col-md-2 spacer2">
            <input type="number" class="form-control" id="redtxt" max="255" value="255" min="0" oninput="TxtChange('redtxt', 'red')">
          </div>
          </div>
          <div class="row">
          <div class="col-md-10">
            <label for="green">Green:</label>
            <input type="range" class="form-control" id="green" max="255" value="255" min="0" data-show-value="true" oninput="Change('green', 'greentxt')">
          </div>
          <div class="col-md-2 spacer2">
            <input type="number" class="form-control" id="greentxt" max="255" value="255" min="0" oninput="TxtChange('greentxt', 'green')">
          </div>
          </div>
          <div class="row">          
          <div class="col-md-10">
            <label for="blue">Blue:</label>
            <input type="range" class="form-control" id="blue" max="255" value="255" min="0" data-show-value="true" oninput="Change('blue', 'bluetxt')">
          </div>
          <div class="col-md-2 spacer2">
            <input type="number" class="form-control" id="bluetxt" max="255" value="255" min="0" oninput="TxtChange('bluetxt', 'blue')">
          </div>
        </div>


        <div class="row spacer">
          <div class="col-md-1 col-md-offset-5">
            <button class="btn btn-default" type="submit" onclick="Load()">Submit</button>
          </div>
          <div class="col-sm-1">
            <button class="btn btn-default" type="submit" onclick="Reset()">Reset</button>
          </div>
          
        </div>
          </div>

      <script src="script/script.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>